-- Initial pm-wiki-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pm-wiki-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jacob Jonsson
maintainer:          jassob@dtek.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pm-wiki-parser
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       aeson,
                       base >=4.8 && <4.9,
                       bytestring >= 0.10.6.0,
                       containers >= 0.5.6.2,
                       filepath >= 1.4.0.0,
                       pandoc,
                       process >= 1.2.3.0,
                       text >= 1.2.2.1,
                       unordered-containers >= 0.2.7.0
  -- hs-source-dirs:
  default-language:    Haskell2010