-- Initial pm-wiki-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pm-wiki-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Jacob Jonsson
maintainer:          jassob@dtek.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pm-wiki-parser
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       aeson,
                       base,
                       bytestring,
                       containers,
                       filepath,
                       pandoc,
                       process,
                       text,
                       unordered-containers,
                       zip-archive,
                       filestore
  -- hs-source-dirs:
  default-language:    Haskell2010