-- Initial WikiPageConverter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                wikipageconverter

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
description:         Library to parse and modify revisions of documents,
                     primarily intended for wiki pages. This library uses Pandoc
                     to easily convert between markup formats and also supports
                     parsing the revisions from files with JSON encoded revisions.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jacob Jonsson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jassob@dtek.se

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:     Data.WikiPageConverter, Data.WikiPageConverter.Revision, Data.WikiPageConverter.Git, Data.WikiPageConverter.Utils

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    Rank2Types, FlexibleContexts, ScopedTypeVariables, DeriveDataTypeable, CPP, TypeSynonymInstances, FlexibleInstances, OverloadedStrings, DeriveGeneric

  -- Other library packages from which modules are imported.
  build-depends:       aeson >= 0.11.2.0
                     , base >=4.9
                     , bytestring >=0.10
                     , containers >=0.5
                     , directory >=1.2
                     , filepath >=1.4
                     , pandoc >= 1.17.1
                     , text >= 1.2.2.1
                     , unordered-containers >= 0.2.7.1
                     , filestore
                     , time >= 1.6.0.1

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
